* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #f9f9f9;
  color: #202124;
}

/* Center the headings */
.section-heading {
text-align: center;
}

/* Apply the same styling to all headings */
.section-heading h2 {
color: #202124;
font-size: 50px;
margin-bottom: 40px;
letter-spacing: 1px;
word-spacing: 2px;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(Assets/bg.png);
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 10%;

}

nav {
  display: flex;
  align-items: center-top;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 15%;
  margin-bottom: 20%;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #202124;
  text-decoration: none;
  font-size: 18px;
  position: relative;
  align-items: top;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: #184e77;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 80px;
  font-size: 18px;
  position: top;
}

#welcome-heading {
  font-size: 60px;
  margin-top: 10px;  
  position: absolute;
  top:25%;
}

.header-text h1 span {
  color: #184e77;
}

/* Explore section styles */
#explore {
  padding: 30px 0;
  color: #202124;
}

.explore-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.explore-list div {
  background-color: #fff;
  border: 1px solid #d4d7dd;
  padding: 40px;
  font-size: 16px;
  font-weight: 400;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.explore-list div i {
  color: #184e77;
  font-size: 50px;
  margin-bottom: 30px;
}

.explore-list div h2 {
  color: #202124;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 15px;
}

.explore-list div a {
  text-decoration: none;
  color: #202124;
  margin-top: 20px;
  display: inline-block;
}

.explore-list div:hover {
  background: #eaf4f4;
  transform: translateY(-10px);
}

.explore-link {
  color: #202124;
}


/* Contribution section styles */
#contribution {
position: relative;
margin-top: 50px;
height: 100vh;
}

.semi-circle {
width: 100%;
height: 95vh; /* Adjust the height of the semi-circle */
background: #EAF4F4; /* Radial gradient background color of the semi-circle */
border-top-left-radius: 50% 100%;
border-top-right-radius: 50% 100%;
position: absolute;
top: 0;
left: 0;
right: 0;
transform: scaleY(-1); /* Flip the semi-circle vertically */
z-index: -1; /* Push the semi-circle to the background */
}

.content {
position: relative;
padding: 120px 20px 20px; /* Adjust top padding to accommodate semi-circle */
text-align: center;
color: white;
z-index: 1; /* Bring the content to the front */
}

.content p {
color: #202124;
font-size: 20px;
margin-left: 50px;
margin-right: 50px;
margin-bottom: 40px;
letter-spacing: 1px;
word-spacing: 2px;
}

.arrow {
position: absolute;
top: 80%;
left: 50%;
transform: translate(-50%, -50%);
cursor: pointer;
}

.arrow span {
display: block;
width: 35px;
height: 35px;
border-bottom: 5px solid #184e77;
border-right: 5px solid #184e77;
transform: rotate(45deg);
margin: -10px;
animation: animate 2s infinite;
}

.arrow span:nth-child(2) {
animation-delay: -0.2s;
}

.arrow span:nth-child(3) {
animation-delay: -0.4s;
}

@keyframes animate {
0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
}
50% {
    opacity: 1;
}
100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
}
}


/* Button styles */
.button {
display: inline-block;
justify-content: center;
align-items: center;
position: relative;
color: #202124;
text-decoration: none;
text-transform: uppercase;
font-size: 1.5em;
letter-spacing: 0.1em;
font-weight: 400;
padding: 10px 30px;
transition: 0.5s;
border-radius: 50px;
}

.button:hover {
color: #202124;
background: #202124;
letter-spacing: 0.25em;
}

.button::before {
content: '';
position: absolute;
inset: 2px;
background: #EAF4F4;
border-radius: 50px;
}

.button span {
position: relative;
z-index: 1;
}

.button i {
position: absolute;
inset: 0;
display: block;
}

.button i::before {
content: '';
position: absolute;
top: 0;
left: 80%;
width: 20px;
height: 4px;
background: #184e77;
transform: translateX(-50%) skewX(325deg);
transition: 0.5s;
}

.button:hover i::before {
width: 30px;
left: 20%;
}

.button i::after {
content: '';
position: absolute;
bottom: 0;
left: 20%;
width: 20px;
height: 4px;
background: #184e77;
transform: translateX(-50%) skewX(325deg);
transition: 0.5s;
}

.button:hover i::after {
width: 30px;
left: 80%;
}

/* About section styles */
#about .card_Container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}

.card_Container .card {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 20px;
  overflow: hidden;
  box-shadow: 0 30px 30px -20px rgba(0, 0, 0, 1),
    inset 0 0 0 1000px rgba(67, 52, 109, .6);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .imbBx,
.imbBx img {
  width: 100%;
  height: 100%;
}

.card .content {
  position: absolute;
  bottom: -200px;
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  backdrop-filter: blur(15px);
  box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  transition: bottom 0.5s;
  transition-delay: 0.65s;
}

.card:hover .content {
  bottom: 0;
  transition-delay: 0s;
}

.content .contentBx h3 {
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 15px;
  line-height: 1.1em;
  transition: 0.5s;
  transition-delay: 0.6s;
  opacity: 0;
  transform: translateY(-20px);
}

.card:hover .content .contentBx h3 {
  opacity: 1;
  transform: translateY(0);
}

.content .contentBx h3 span {
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}

.content .sci {
  position: relative;
  bottom: 10px;
  display: flex;
}

.content .sci li {
  list-style: none;
  margin: 0 10px;
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
  transition-delay: calc(0.2s * var(--i));
}

.card:hover .content .sci li {
  transform: translateY(0);
  opacity: 1;
}

.content .sci li a {
  color: #fff;
  font-size: 24px;
}

/* Reviews section styles */
#reviews {
padding: 50px 0;
background-color: #f9f9f9;
}

.review-cards {
display: flex;
justify-content: space-around;
flex-wrap: wrap;
}

/* Review card styles */
.reviews-section {
background-image: url(Assets/reviewbg.svg); /* Add your SVG background image */
background-size: cover;
background-repeat: no-repeat;
padding: 50px 0; /* Add padding as needed */
}

.review-card {
background-color: #fff;
border-radius: 10px;
padding: 30px;
width: 550px; /* Increased width */
margin-bottom: 40px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
position: relative;
}

.user-info {
display: flex;
align-items: center;
margin-bottom: 20px;
}

.user-image {
width: 60px; /* Adjust image width as needed */
height: 60px; /* Adjust image height as needed */
border-radius: 50%;
margin-right: 15px;
}

.rating-stars {
position: absolute;
top: 10px;
right: 10px;
}

.rating-stars i {
color: #f0c419; /* Color of filled stars */
font-size: 20px;
}

.rating-stars .far {
color: #ddd; /* Color of empty stars */
}

.review-card p {
color: #202124;
font-size: 16px;
line-height: 1.6;
}

/* Rate Us section styles */
.rate-us-section {
padding: 50px 0;
background-image: url(Assets/ratingbg.svg); /* Add your SVG background image */
background-size: cover;
background-repeat: no-repeat;
height: 650px; 
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

.rate-us-section .container {
background: #eaf4f4;
border-radius: 20px;
padding: 20px 30px;
width: 400px; 
display: flex;
flex-direction: column; 
align-items: center; 
}

.rate-us-section .reviewcontainer {
max-width: 100%;
}

.rate-us-section .post {
display: none;
}

.rate-us-section .text {
font-size: 25px;
font-weight: 500;
}

.rate-us-section .star-widget input {
display: none;
}

.rate-us-section .star-widget label {
font-size: 40px;
padding: 10px;
float: right;
transition: all 0.2s ease;
}

.rate-us-section .star-widget input:not(:checked) ~ label:hover,
.rate-us-section .star-widget input:not(:checked) ~ label:hover ~ label {
color: #fd4;
}

.rate-us-section .star-widget input:checked ~ label {
color: #fd4;
}

.rate-us-section .star-widget #rate-5:checked ~ label {
color: #fe7;
text-shadow: 0 0 20px #952;
}

.rate-us-section #rate-1:checked ~ form header:before {
content: "I just hate it ";
}

.rate-us-section #rate-2:checked ~ form header:before {
content: "I don't like it ";
}

.rate-us-section #rate-3:checked ~ form header:before {
content: "It is awesome ";
}

.rate-us-section #rate-4:checked ~ form header:before {
content: "I just like it ";
}

.rate-us-section #rate-5:checked ~ form header:before {
content: "I just love it ";
}

.rate-us-section form {
display: none;
}

.rate-us-section input:checked ~ form {
display: block;
}

.rate-us-section form header {
width: 100%;
font-size: 25px;
color: #202124;
font-weight: 500;
margin: 5px 0 20px 0;
text-align: center;
transition: all 0.2s ease;
}

.rate-us-section form .textarea {
height: 100px;
width: 100%;
overflow: hidden;
}

.rate-us-section form .textarea textarea {
height: 100%;
width: 100%;
border-radius: 20px;
border: none;
outline: none;
color: #202124;
background: #ffffff;
padding: 10px;
font-size: 17px;
resize: none;
}

.rate-us-section form .textarea textarea:focus {
border-color: #202124;
}

.rate-us-section form .btn {
height: 45px;
width: 100%;
margin: 15px 0;
}

.rate-us-section form .btn button {
height: 100%;
width: 100%;
border-radius: 50px;
border: 1px solid #444;
outline: none;
color: #202124;
background: #eaf4f4;
font-size: 17px;
font-weight: 500;
text-transform: uppercase;
cursor: pointer;
transition: all 0.3s ease;
}

.rate-us-section form .btn button:hover {
background: #1b1b1b;
color: #eaf4f4;
letter-spacing: 0.25em;
}

section{
min-height: 100vh;
width: 80%;
margin: 0 auto;
display: flex;
flex-direction: column;
align-items: center;
}
/* Footer */
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #f1f3f4;
  font-weight: 300;
  margin-top: 20px;
}



/* faq section */
#Qs{
padding: 40px 0;
}

.faq {
max-width: 700px;
margin-top: 2rem;
padding-bottom: 1rem;
border-bottom: 2px solid #202124;
cursor: pointer;
}

/* Adjusting the styles for each question */
.question {
width: 90%;
 margin: 0 auto;
max-width: 800px;
display: flex;
justify-content: space-between;
align-items: center;
}

/* Adjusting the font size and weight for question headings */
.question h3 {
font-size: 1.2rem; 
font-weight: normal; 
}

/* Adjusting the styles for each answer */
.answer {
width: 90%;
margin: 0 auto;
max-width: 700px;
max-height: 0;
overflow: hidden;
transition: max-height 1.4s ease;
}

.answer p {
padding-top: 1rem;
line-height: 1.6;
font-size: 1.2rem; 
font-weight: normal; 
}

.faq.active .answer {
max-height: 300px;
animation: fade 1s ease-in-out;
}

.faq.active svg {
transform: rotate(180deg);
}

/* Adding transition for SVG elements */
svg {
transition: transform 0.5s ease-in;
}

/* Adding fade animation keyframes */
@keyframes fade {
from {
  opacity: 0;
  transform: translateY(-10px);
}
to {
  opacity: 1;
  transform: translateY(0px);
}
}